{
  "manifest_version": 3,
  "name": "eBay Message Monitor Pro",
  "version": "1.0.0",
  "description": "Monitors eBay inbox pages and streams new messages to the dashboard.",
  "permissions": ["storage", "notifications", "tabs"],
  "host_permissions": ["https://mesg.ebay.com/*", "https://*.ebay.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mesg.ebay.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "eBay Monitor",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "128": "icons/icon.svg"
  }
}

